<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vídeo</title>
	<style>
		body {
			background-color: #222;
            font-family: sans-serif;
			color: #FFF;
		}

		#subs {
			text-align: center;
            color: #DDD;
            position: absolute;
			transform: translateY(-5rem);
			padding: 1rem;
			font-size: 18px;
			background-color: #000;
			width: 10rem;
		}

		video {
            width: 100%; height: 24rem
		}
	</style>
	<script>
	</script>
</head>
<body>
<h1 id="title">Subvista Host</h1>
<video id="video">
	<source id="videoSrc" src="example.mp4" />
</video>
	<p id="subs">Els subtítols apareixeran aquí.</p>


</body>
</html>